# Retrofit_androidExam

./: README.md
ExampleRetrofit/app/: build.gradle
Newnewnewnew/: settings.gradle
Newnewnewnew/app/: build.gradle
RetroBoard/: local.properties  settings.gradle
RetroBoard/app/: build.gradle
naviLogin/: build.gradle  settings.gradle
naviLogin/app/: build.gradle  google-services.json
naviLogin/app/src/androidTest/java/com/androidtest/navilogin/: ExampleInstrumentedTest.java
naviLogin/app/src/main/: AndroidManifest.xml
naviLogin/app/src/main/java/com/androidtest/navilogin/: ApiService.java  BoardFragment.java  CommentAdapter.java  CommentItem.java  GlobalApplication.java  HomeFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MypageFragment.java  PostItem.java  SettingsFragment.java  UserInfo.java
naviLogin/app/src/main/java/com/androidtest/navilogin/activity/: CommentAdapter.java  DetailActivity.java  GoogleLogin.java  KakaoLogin.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  WriteboxActivity.java
naviLogin/app/src/main/java/com/androidtest/navilogin/fragment/: BoardAdapter.java  BoardFragment.java  HomeFragment.java  MypageFragment.java  SettingsFragment.java
naviLogin/app/src/main/res/drawable/: border.xml
naviLogin/app/src/main/res/drawable-anydpi/: ic_action_name.xml
naviLogin/app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_modifybox.xml  fragment_board.xml  fragment_home.xml  fragment_login.xml  fragment_mypage.xml  nav_header.xml  recycler_comment.xml  recycler_item.xml
naviLogin/app/src/main/res/menu/: comment_action.xml  detail_action.xml  main_navigatormenu.xml  write_action.xml
naviLogin/app/src/main/res/navigation/: nav_graph.xml
naviLogin/app/src/main/res/values/: strings.xml  themes.xml
naviLogin/app/src/main/res/values-night/: themes.xml
naviLogin/app/src/main/res/xml/: root_preferences.xml
naviLogin/app/src/test/java/com/androidtest/navilogin/: ExampleUnitTest.java
routinetest/: settings.gradle
routinetest/app/: build.gradle
routinetest2/: build.gradle  settings.gradle
routinetest2/app/: build.gradle
routinetest2/app/src/androidTest/java/com/test/routinetest2/: ExampleInstrumentedTest.java
routinetest2/app/src/main/: AndroidManifest.xml
routinetest2/app/src/main/java/com/test/routinetest2/: ConstallAdapter.java  ConstallCollection.java  DetailAdapter.java  DetailPlanet.java  FragmentConstellation1.java  FragmentConstellation2.java  FragmentConstellation3.java  FragmentConstellation4.java  FragmentMyPromise.java  FragmentPlanet.java  FragmentStartDate.java  GlobalApplication.java  KakaoLogin.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Planet.java  PlanetAdapter.java  PlanetContents.java  PlanetInputInfo.java  Satell.java  SatellAdapter.java  SetSatellActivity.java
routinetest2/app/src/main/res/drawable/: border.xml  button_shape.xml  clock.xml
routinetest2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  constellation_collection.xml  detail_planet.xml  fragment_viewpager2_constellation1.xml  fragment_viewpager2_constellation2.xml  fragment_viewpager2_constellation3.xml  fragment_viewpager2_constellation4.xml  fragment_viewpager2_my_promise.xml  fragment_viewpager2_planet.xml  fragment_viewpager2_start_date.xml  planet_contents.xml  planet_info.xml  planet_item.xml  row_spinner.xml  row_spinner_dropdown.xml  satell_setting.xml
routinetest2/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
routinetest2/app/src/main/res/values-night/: themes.xml
routinetest2/app/src/test/java/com/test/routinetest2/: ExampleUnitTest.java
testviewpager/: settings.gradle
(+86 files in other folders)
