<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BoardFragment">
   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
      <Button
          android:id="@+id/btnWrite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="글쓰기"
          android:textColor="@color/white"
          android:backgroundTint="@color/purple_200"/>
      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recycler1"
          android:scrollbars="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

   </LinearLayout>


</FrameLayout>