<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/border"
    android:layout_width="match_parent"
    android:layout_height="90dp">


    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="27dp"
        android:singleLine="true"
        android:text="안녕하세요"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tvHits"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="65dp"
        android:layout_toLeftOf="@id/tvDate"
        android:text="조회수 0"
        android:textAlignment="viewEnd"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvComments"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHits"
        android:layout_toLeftOf="@+id/tvHits"
        android:text="댓글 0"
        android:textAlignment="viewEnd"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="144dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvWriter"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-49dp"
        android:layout_marginRight="205dp"
        android:layout_marginBottom="9dp"
        android:layout_toLeftOf="@+id/tvWriter"
        android:text="2021-09-30 00:00:00" />

    <TextView
        android:id="@+id/tvWriter"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="6dp"
        android:singleLine="true"
        android:text="bea0266"
        android:textAlignment="viewEnd" />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvDate"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="6dp"
        android:layout_toLeftOf="@+id/tvWriter"
        android:text="좋아요 0" />


</RelativeLayout>