<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="@dimen/frameSize"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <include layout="@layout/fragment_miniplanet_top"/>

    </LinearLayout>

    <FrameLayout
        android:layout_gravity="center"
        android:background="#232323"
        android:id="@+id/frame"
        android:layout_marginTop="30dp"
        android:layout_width="370dp"
        android:layout_height="230dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_margin="@dimen/spacer_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_a_page"/>

        <Spinner
            android:id="@+id/itemSpinner"
            android:layout_margin="@dimen/spacer_small"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_miniPlanet"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="위성 추가"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remove_miniPlanet"
            android:layout_toLeftOf="@+id/add_miniPlanet"
            android:layout_marginRight="10dp"
            android:text="위성 삭제"/>

    </RelativeLayout>

</LinearLayout>