<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize"
        android:gravity="center">

        <Chronometer
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:format="경과 시간: %s"
            android:textSize="30dp"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

</FrameLayout>