<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="#151f33"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPlanetAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:text="습관 키워드"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/edtTitleContents"
                    android:layout_marginLeft="10dp"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPlanetAdd"
                    android:backgroundTint="@color/white"
                    android:hint="습관 주제 정하기"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="날짜"
                    android:textSize="10dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/imgBtnCalendarSetting"
                    android:layout_alignBottom="@+id/edtTitleContents"
                    android:layout_toRightOf="@+id/edtTitleContents"
                    android:src="@drawable/calendar"/>

            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="나의 다짐"
                android:textSize="30dp"
                android:id="@+id/aWordOfPromise"
                android:textColor="@color/white"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:id="@+id/Memo_edit"
                android:layout_width="390dp"
                android:layout_height="wrap_content"
                android:lines="15"
                android:layout_below="@+id/aWordOfPromise"
                android:layout_marginTop="7dp"
                android:background="@android:drawable/edit_text" />

            <Button
                android:id="@+id/btnSave"
                android:text="저장하기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@+id/Memo_edit"
                android:layout_below="@+id/Memo_edit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="수정하기"
                android:layout_toLeftOf="@+id/btnSave"
                android:layout_alignBaseline="@+id/btnSave"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>