<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/boardFragment2">
    <fragment
        android:id="@+id/boardFragment2"
        android:name="com.androidtest.navilogin.fragment.BoardFragment"
        android:label="fragment_board"
        tools:layout="@layout/fragment_board" />
    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.androidtest.navilogin.fragment.MypageFragment"
        android:label="fragment_mypage"
        tools:layout="@layout/fragment_mypage" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.androidtest.navilogin.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.androidtest.navilogin.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.androidtest.navilogin.fragment.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>