<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="계정">
        <Preference
            android:key="logout"
            android:summary="현재 로그인되어 있는 계정을 로그아웃시킵니다."
            android:title="로그아웃" />

        <Preference
            android:key="withdraw"
            android:summary="현재 로그인 중인 계정을 탈퇴시킵니다."
            android:title="회원탈퇴" />


    </PreferenceCategory>

</PreferenceScreen>