<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="계정">
        <ListPreference
            android:key="logout"
            android:title="로그아웃"
            android:summary="현재 로그인되어 있는 계정을 로그아웃시킵니다."/>

        <ListPreference
            android:key="withdraw"
            android:title="회원탈퇴"
            android:summary="현재 로그인 중인 계정을 탈퇴시킵니다." />


    </PreferenceCategory>

</PreferenceScreen>