<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="@dimen/frameSize"
    android:layout_gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize">

        <TextView
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/KeyWord"
            android:gravity="center"
            android:textSize="30dp"
            android:hint="키워드"/>

        <ImageView
            android:layout_width="134dp"
            android:layout_height="118dp"
            android:layout_centerInParent="true"
            android:background="@drawable/moon2"
            android:scaleType="center" />

    </RelativeLayout>

</FrameLayout>